CREATE OR REPLACE VIEW VW_VOLUNTARIO_SGC ("TITULO","NOME","DATA_NASC","NOM_MAE","ZONA_ELEITORAL","NUM_SECAO","NUM_MUNICIPIO_ZONA","MUNICIPIO_ZONA","NUM_LOCAL_VOTACAO","LOCAL_VOTACAO","DATA_CADASTRO","ENDERECO","BAIRRO","CIDADE","CEP","DDD_FONE","TELEFONE","DDD_FONE_TRABALHO","FONE_TRABALHO","DDD_FONE_OPCIONAL","FONE_OPCIONAL","DDD_CELULAR","CELULAR","EMAIL","NUM_OCUPACAO","OCUPACAO","SERVIDOR_PUBLICO","FOI_MESARIO","GRAU_INSTRUCAO","RAMAL","UNIVERSITARIO","COD_OBJETO_UNIV_CONVENIADA") AS 
select lpad(FUNC_EXTRAIR_MASCARA(voluntario.inscricaoeleitoral),12,'0')  titulo,
       rpad(eleitor.nom_eleitor,70,' ') nome,
       to_date(eleitor.dat_nasc,'YYYYMMDD') data_nasc,
       rpad(eleitor.nom_mae,70,' ') nom_mae,
       eleitor.num_zona zona_eleitoral,
       eleitor.num_secao num_secao,
       eleitor.num_munic_zona num_municipio_zona,
       rpad(eleitor.municipio_zona,50,' ') municipio_zona,
       eleitor.num_local_votacao num_local_votacao,
       nvl(eleitor.local_votacao,'NÃO INFORMADO') local_votacao,
       to_date('01'||'01'||nvl(voluntario.ano,1900),'DDMMYYYY') data_cadastro,
       rpad(nvl(voluntario.enderecoresidencial,'NÃO INFORMADO'),105,' ') endereco,       
       'NAO INFORMADO' bairro,
       'NAO INFORMADO' cidade,       
       FUNC_EXTRAIR_CEP(voluntario.cepresidencial) cep,
       null ddd_fone,
       nvl(FUNC_EXTRAIR_TELEFONE(voluntario.foneresidencial),'(00) 0000-0000') telefone,
       null ddd_fone_trabalho,
       FUNC_EXTRAIR_TELEFONE(voluntario.fonecomercial) fone_trabalho,
       null ddd_fone_opcional,
       null fone_opcional,
       null ddd_celular,
       null celular,
       rpad(voluntario.email,50,' ') email,
       null num_ocupacao,
       null ocupacao,
       0 servidor_publico,
       0 foi_mesario,
       0 grau_instrucao,
       null ramal,
       null universitario,
       null cod_objeto_univ_conveniada
from mesario_voluntario@admsgc voluntario
inner join (SELECT NUM_TITULO, NOM_ELEITOR, DAT_NASC, NOM_MAE, NUM_ZONA, 
            NUM_SECAO, NUM_MUNIC_ZONA, MUNICIPIO_ZONA, NUM_LOCAL_VOTACAO, 
            LOCAL_VOTACAO FROM vw_eleitor) eleitor
on (lpad(eleitor.num_titulo,12,'0')=lpad(FUNC_EXTRAIR_MASCARA(voluntario.inscricaoeleitoral),12,'0'));